G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/EXEX/allegro/BVNCB.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:35:49 2019*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.06*%
%ADD11C,.065*%
%ADD10C,.025*%
%ADD13C,.012126*%
%ADD17C,.075197*%
%ADD15C,.084409*%
%ADD14C,.089449*%
%ADD16C,.070157*%
G75*
%LPD*%
G75*
G36*
G01X110000Y164500D02*
Y174000D01*
X191500D01*
Y150500D01*
X238000D01*
Y67000D01*
X191500D01*
Y59000D01*
X129000D01*
Y50000D01*
X43000D01*
Y144000D01*
X58000D01*
Y164500D01*
X110000D01*
G37*
%LPC*%
G75*
G54D17*
X200000Y80000D03*
G54D15*
X132500D03*
X142500Y120000D03*
G54D14*
X60000Y80000D03*
Y120000D03*
X200000D03*
G54D16*
X142500Y80000D03*
Y110000D03*
%LPD*%
G75*
G54D10*
X22500Y22500D03*
Y175000D03*
X252500Y22500D03*
Y175000D03*
G54D11*
X60000Y80000D03*
Y120000D03*
X200000Y80000D03*
Y120000D03*
G54D12*
X132500Y80000D03*
X142500D03*
Y120000D03*
Y110000D03*
G54D13*
G01Y76291D02*
Y80000D01*
G01D02*
Y83709D01*
G01X138791Y80000D02*
X142500D01*
G01D02*
X146209D01*
G01X142500Y106291D02*
Y110000D01*
G01D02*
Y113709D01*
G01X138791Y110000D02*
X142500D01*
G01D02*
X146209D01*
G01X200000Y76039D02*
Y80000D01*
G01D02*
Y83961D01*
G01X196039Y80000D02*
X200000D01*
G01D02*
X203961D01*
M02*
