G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/EXEX/allegro/BVNCB.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:34:41 2019*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,.06*%
%ADD12C,.065*%
%AMMACRO13*
1,1,0.0,-.02,.0125*
20,1,0.0,-.02,.0125,-.019696,.015973,0.0*
1,1,0.0,-.019696,.015973*
20,1,0.0,-.019696,.015973,-.018794,.01934,0.0*
1,1,0.0,-.018794,.01934*
20,1,0.0,-.018794,.01934,-.017321,.0225,0.0*
1,1,0.0,-.017321,.0225*
20,1,0.0,-.017321,.0225,-.015321,.025356,0.0*
1,1,0.0,-.015321,.025356*
20,1,0.0,-.015321,.025356,-.012856,.027821,0.0*
1,1,0.0,-.012856,.027821*
20,1,0.0,-.012856,.027821,-.01,.029821,0.0*
1,1,0.0,-.01,.029821*
20,1,0.0,-.01,.029821,-.00684,.031294,0.0*
1,1,0.0,-.00684,.031294*
20,1,0.0,-.00684,.031294,-.003473,.032196,0.0*
1,1,0.0,-.003473,.032196*
20,1,0.0,-.003473,.032196,0.0,.0325,0.0*
1,1,0.0,0.0,.0325*
20,1,0.0,0.0,.0325,.003473,.032196,0.0*
1,1,0.0,.003473,.032196*
20,1,0.0,.003473,.032196,.00684,.031294,0.0*
1,1,0.0,.00684,.031294*
20,1,0.0,.00684,.031294,.01,.029821,0.0*
1,1,0.0,.01,.029821*
20,1,0.0,.01,.029821,.012856,.027821,0.0*
1,1,0.0,.012856,.027821*
20,1,0.0,.012856,.027821,.015321,.025356,0.0*
1,1,0.0,.015321,.025356*
20,1,0.0,.015321,.025356,.017321,.0225,0.0*
1,1,0.0,.017321,.0225*
20,1,0.0,.017321,.0225,.018794,.01934,0.0*
1,1,0.0,.018794,.01934*
20,1,0.0,.018794,.01934,.019696,.015973,0.0*
1,1,0.0,.019696,.015973*
20,1,0.0,.019696,.015973,.02,.0125,0.0*
1,1,0.0,.02,.0125*
20,1,0.0,.02,.0125,.02,-.0125,0.0*
1,1,0.0,.02,-.0125*
20,1,0.0,.02,-.0125,.019696,-.015973,0.0*
1,1,0.0,.019696,-.015973*
20,1,0.0,.019696,-.015973,.018794,-.01934,0.0*
1,1,0.0,.018794,-.01934*
20,1,0.0,.018794,-.01934,.017321,-.0225,0.0*
1,1,0.0,.017321,-.0225*
20,1,0.0,.017321,-.0225,.015321,-.025356,0.0*
1,1,0.0,.015321,-.025356*
20,1,0.0,.015321,-.025356,.012856,-.027821,0.0*
1,1,0.0,.012856,-.027821*
20,1,0.0,.012856,-.027821,.01,-.029821,0.0*
1,1,0.0,.01,-.029821*
20,1,0.0,.01,-.029821,.00684,-.031294,0.0*
1,1,0.0,.00684,-.031294*
20,1,0.0,.00684,-.031294,.003473,-.032196,0.0*
1,1,0.0,.003473,-.032196*
20,1,0.0,.003473,-.032196,0.0,-.0325,0.0*
1,1,0.0,0.0,-.0325*
20,1,0.0,0.0,-.0325,-.003473,-.032196,0.0*
1,1,0.0,-.003473,-.032196*
20,1,0.0,-.003473,-.032196,-.00684,-.031294,0.0*
1,1,0.0,-.00684,-.031294*
20,1,0.0,-.00684,-.031294,-.01,-.029821,0.0*
1,1,0.0,-.01,-.029821*
20,1,0.0,-.01,-.029821,-.012856,-.027821,0.0*
1,1,0.0,-.012856,-.027821*
20,1,0.0,-.012856,-.027821,-.015321,-.025356,0.0*
1,1,0.0,-.015321,-.025356*
20,1,0.0,-.015321,-.025356,-.017321,-.0225,0.0*
1,1,0.0,-.017321,-.0225*
20,1,0.0,-.017321,-.0225,-.018794,-.01934,0.0*
1,1,0.0,-.018794,-.01934*
20,1,0.0,-.018794,-.01934,-.019696,-.015973,0.0*
1,1,0.0,-.019696,-.015973*
20,1,0.0,-.019696,-.015973,-.02,-.0125,0.0*
1,1,0.0,-.02,-.0125*
20,1,0.0,-.02,-.0125,-.02,.0125,0.0*
1,1,0.0,-.02,.0125*
%
%ADD13MACRO13*%
%ADD14R,.05X.062992*%
%AMMACRO16*
1,1,0.0,.025,0.0*
20,1,0.0,.025,0.0,.0125,.021651,0.0*
1,1,0.0,.0125,.021651*
20,1,0.0,.0125,.021651,-.0125,.021651,0.0*
1,1,0.0,-.0125,.021651*
20,1,0.0,-.0125,.021651,-.025,0.0,0.0*
1,1,0.0,-.025,0.0*
20,1,0.0,-.025,0.0,-.0125,-.021651,0.0*
1,1,0.0,-.0125,-.021651*
20,1,0.0,-.0125,-.021651,.0125,-.021651,0.0*
1,1,0.0,.0125,-.021651*
20,1,0.0,.0125,-.021651,.025,0.0,0.0*
1,1,0.0,.025,0.0*
%
%ADD16MACRO16*%
%ADD10C,.025*%
%AMMACRO11*
1,1,0.0,-.02622,-.03748*
20,1,0.0,-.02622,-.03748,.02626,.03752,0.0*
1,1,0.0,.02626,.03752*
1,1,0.0,-.02622,.03752*
20,1,0.0,-.02622,.03752,.02626,-.03748,0.0*
1,1,0.0,.02626,-.03748*
%
%ADD11MACRO11*%
%ADD17C,.01*%
%ADD18C,.012126*%
%ADD22C,.084409*%
%ADD21C,.075197*%
%ADD20C,.070157*%
%ADD19R,.200157X.200157*%
G75*
%LPD*%
G75*
G36*
G01X262508Y185039D02*
X263780D01*
Y11811D01*
X11811D01*
Y185039D01*
X12492D01*
Y164992D01*
X32508D01*
Y185039D01*
X242492D01*
Y164992D01*
X262508D01*
Y185039D01*
G37*
%LPC*%
G75*
G36*
G01X28280Y98504D02*
X35496Y105720D01*
X43000D01*
Y104500D01*
X36000D01*
X29500Y98000D01*
Y47500D01*
X44500Y32500D01*
X94500D01*
Y50000D01*
X95720D01*
Y31280D01*
X43996D01*
X28280Y46996D01*
Y98504D01*
G37*
G36*
G01X138559Y121508D02*
X138787D01*
G02X146213I3713J-1508D01*
G01X146441D01*
G02Y118492I-3941J-1508D01*
G01X146213D01*
G02X138787I-3713J1508D01*
G01X138559D01*
G02Y121508I3941J1508D01*
G37*
G36*
G01X63984Y118492D02*
G02Y121508I-3984J1508D01*
G01X64209D01*
G02Y118492I-4209J-1508D01*
G01X63984D01*
G37*
G36*
G01X195791Y121508D02*
X196016D01*
G02Y118492I3984J-1508D01*
G01X195791D01*
G02Y121508I4209J1508D01*
G37*
G54D22*
X132500Y80000D03*
G54D21*
X60000D03*
X200000D03*
G54D20*
X142500D03*
Y110000D03*
G54D19*
X22500Y22500D03*
X252500D03*
%LPD*%
G75*
G36*
G01X12500Y12500D02*
Y32500D01*
X32500D01*
Y12500D01*
X12500D01*
G37*
G36*
G01Y165000D02*
Y185000D01*
X32500D01*
Y165000D01*
X12500D01*
G37*
G36*
G01X242500Y12500D02*
Y32500D01*
X262500D01*
Y12500D01*
X242500D01*
G37*
G36*
G01Y165000D02*
Y185000D01*
X262500D01*
Y165000D01*
X242500D01*
G37*
G54D10*
X22500Y22500D03*
D03*
Y175000D03*
D03*
X252500Y22500D03*
D03*
Y175000D03*
D03*
G54D11*
X22500Y22500D03*
Y175000D03*
X252500Y22500D03*
Y175000D03*
X329941Y11909D03*
G54D12*
X60000Y80000D03*
D03*
Y120000D03*
D03*
X200000Y80000D03*
D03*
Y120000D03*
D03*
G54D13*
X60000Y80000D03*
Y120000D03*
X200000Y80000D03*
Y120000D03*
X329941Y36909D03*
G54D14*
X101500Y120000D03*
X88500D03*
G54D15*
X132500Y80000D03*
D03*
X142500D03*
D03*
Y120000D03*
D03*
Y110000D03*
D03*
G54D16*
X132500Y80000D03*
X142500D03*
Y120000D03*
Y110000D03*
X329941Y61909D03*
G54D17*
G01X60000Y120000D02*
X88500D01*
G01X101500D02*
X142500D01*
G01D02*
X200000D01*
G54D18*
G01X60000Y76039D02*
Y80000D01*
G01X132500D02*
X60000D01*
G01D02*
Y83961D01*
G01X56039Y80000D02*
X60000D01*
G01X142500Y110000D02*
Y80000D01*
G01D02*
X200000D01*
G01X142500Y76291D02*
Y80000D01*
G01D02*
Y83709D01*
G01X138791Y80000D02*
X142500D01*
G01D02*
X146209D01*
G01X142500Y106291D02*
Y110000D01*
G01D02*
Y113709D01*
G01X138791Y110000D02*
X142500D01*
G01D02*
X146209D01*
G01X200000Y76039D02*
Y80000D01*
G01D02*
Y83961D01*
G01X196039Y80000D02*
X200000D01*
G01D02*
X203961D01*
M02*
