FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-10-2019 at 14:37:10 }
NET_NAME
'N00096'
 '@EX2.SCHEMATIC1(SCH_1):N00096':
 C_SIGNAL='@ex2.schematic1(sch_1):n00096';
NODE_NAME	L1 2
 '@EX2.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@EX2.SCHEMATIC1(SCH_1):INS80@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@EX2.SCHEMATIC1(SCH_1):INS119@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@EX2.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ex2.schematic1(sch_1):vcc';
NODE_NAME	J1 1
 '@EX2.SCHEMATIC1(SCH_1):INS195@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@EX2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'K'
 '@EX2.SCHEMATIC1(SCH_1):K':
 C_SIGNAL='@ex2.schematic1(sch_1):k';
NODE_NAME	R1 2
 '@EX2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@EX2.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EX2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ex2.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@EX2.SCHEMATIC1(SCH_1):INS80@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@EX2.SCHEMATIC1(SCH_1):INS119@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@EX2.SCHEMATIC1(SCH_1):INS195@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
